{%- extends "base.html" -%}

{%- block title -%}
    Admin
{%- endblock title -%}

{%- block content %}
    <h1>Admin Dashboard</h1>
    <p><button onclick="reload_templates();">Reload Templates</button></p>
    <p><button onclick="reload_focuses();">Reload Focuses</button></p>
{%- endblock content -%}

{%- block js %}
    <script>
        function reload_templates() {
            fetch("/admin/reload_templates", { method: "POST" });
        }
        
        function reload_focuses() {
            fetch("/admin/reload_focuses", { method: "POST" });
        }
    </script>
{%- endblock js -%}
