{%- extends "base.html" -%}

{%- block title -%}
    Admin
{%- endblock title -%}

{%- block css %}
    <link type="text/css" rel="stylesheet" href="/admin/static/index.css" />
{%- endblock css -%}

{%- block content %}
    <h1>Admin Dashboard</h1>
    <table id="panels">
        <tr>
            <td id="settings-panel">
                <section>
                    <span class="label">Focuses:</span>
                    <span class="setting">
                        <span class="description">
                            <span class="num-loaded">{{ num_focuses }}</span>
                            loaded
                            <span class="link-button" onclick="reloadFocuses(this)">(reload)</span>
                        </span>
                        <span class="description" style="display: none;">&hellip;</span>
                    </span>
                </section>
                <section>
                    <span class="label">Templates:</span>
                    <span class="setting">
                        <span class="description">
                            <span class="num-loaded">{{ num_templates }}</span>
                            loaded
                            <span class="link-button" onclick="reloadTemplates(this)">(reload)</span>
                        </span>
                        <span class="description" style="display: none;">&hellip;</span>
                    </span>
                    <br />
                    <span class="secondary-label">Auto-reload:</span>
                    <span class="secondary-setting">
                        <input autocomplete="off" type="number" min="0" value="{{ template_refresh }}" /> secs
                        <span class="link-button" onclick="updateTemplateRefresh(this);">(update)</span>
                    </span>
                </section>
                <section>
                    <span class="label">Simulation:</span>
                    <span class="setting">
                        <!-- TODO: make this actually reflect the `sim.file` parameter -->
                        <span class="monospace">0.lua</span>
                        <span class="link-button">(change)</span>
                    </span>
                    <br />
                    <span class="secondary-label">Auto-run:</span>
                    <span class="secondary-setting">
                        <input autocomplete="off" type="number" min="0" value="{{ sim_rate }}" /> secs
                        <span class="link-button" onclick="updateSimRate(this);">(update)</span>
                    </span>
                </section>
            </td>
            <td id="log-panel">[Log]</td>
        </tr>
    </table>
{%- endblock content -%}

{%- block js %}
    <script>
        async function reload(url, elem) {
            let desc = elem.parentElement;
            let ellipsis = desc.nextElementSibling;
            desc.style.display = "none";
            ellipsis.style.display = "";

            await fetch(url, { method: "POST" });

            desc.style.display = "";
            ellipsis.style.display = "none";
        }

        function reloadTemplates(elem) {
            reload("/admin/reload_templates", elem)
        }
        
        function reloadFocuses(elem) {
            reload("/admin/reload_focuses", elem);
        }

        async function updateRuntimeParam(url, elem, defaultVal) {
            let inputElem = elem.previousElementSibling;
            let newVal = inputElem.value;
            let response = await fetch(url, { method: "POST", body: newVal.toString() });
            if (!response.ok) {
                inputElem.value = defaultVal;
            }
        }

        function updateTemplateRefresh(elem) {
            updateRuntimeParam("/admin/update_template_refresh", elem, {{ template_refresh }});
        }

        function updateSimRate(elem) {
            updateRuntimeParam("/admin/update_sim_rate", elem, {{ sim_rate }});
        }
    </script>
{%- endblock js -%}
