{%- extends "base.html" -%}

{%- block title -%}
    Admin Login
{%- endblock title -%}

{%- block css %}
    <style>
        #content-wrapper {
            text-align: center;
        }
        #content {
            display: inline-block;
        }
        #password-box {
            margin-left: 20px;
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 5px;
            font-size: 1em;
            transition-duration: 0.2s;
            outline: none;
        }
        #password-box:focus {
            border-color: #3c80d3;
            box-shadow: 0px 0px 5px 0px #3c80d3;
        }
        #password-box.wrong {
            border-color: #e00;
            box-shadow: 0px 0px 5px 0px #cc5656;
        }
    </style>
{%- endblock css -%}

{%- block content %}
    <h1>Admin Login</h1>
    <div id="content-wrapper">
        <div id="content">
            <p>
                Please enter your password:
                <input id="password-box" type="password" oninput="clearError();" />
            </p>
            <p><button onclick="submit();">Submit</button></p>
        </div>
    </div>
{%- endblock content -%}

{%- block js %}
    <script src="/static/crypto.js"></script>
    <script>let token = "{{ token }}";</script>
    <script src="/static/login.js"></script>
{%- endblock js -%}
